services:
  ttHnode1:
    image: 10.77.70.142:5000/tendermint:v0.4
    container_name: ttHnode1
    hostname: ttHnode1
    tty: 'true'
    volumes: ['/home/centos/network/node8/node1_data:/tendermint']
    environment: [TASKID=H]
    entrypoint: [sh, -c, 'tendermint node --p2p.persistent_peers=e5a73bdca7c5be2fbf054c51e4b1533e463a99f0@ttHnode5:26656,c04bc7450864a9a4172631ade63e3137c07edb84@ttHnode3:26656,42b7a92fd25c55d29636cc44fc772c6f4a7618dc@ttHnode2:26656
        --moniker=`hostname` --proxy_app=persistent_kvstore ']
    networks:
      tendermintnet1:
        aliases: [ttHnode1]
  ttHnode2:
    image: 10.77.70.142:5000/tendermint:v0.4
    container_name: ttHnode2
    hostname: ttHnode2
    tty: 'true'
    volumes: ['/home/centos/network/node8/node2_data:/tendermint']
    environment: [TASKID=H]
    entrypoint: [sh, -c, 'tendermint node --p2p.persistent_peers=dbca588577b85304fd2b86b9af7169e2c7cd9556@ttHnode1:26656,e909f157f6f12d5b1ab6f7c1603113afab729b8f@ttHnode4:26656,c38cd7fd80087d7396a4cc36f82f48d2df8e167d@ttHnode6:26656
        --moniker=`hostname` --proxy_app=persistent_kvstore ']
    networks:
      tendermintnet1:
        aliases: [ttHnode2]
  ttHnode3:
    image: 10.77.70.142:5000/tendermint:v0.4
    container_name: ttHnode3
    hostname: ttHnode3
    tty: 'true'
    volumes: ['/home/centos/network/node8/node3_data:/tendermint']
    environment: [TASKID=H]
    entrypoint: [sh, -c, 'tendermint node --p2p.persistent_peers=dbca588577b85304fd2b86b9af7169e2c7cd9556@ttHnode1:26656,ec2e1403c7bb6b8c18aa0f492ae22cc32e30677b@ttHnode7:26656,e909f157f6f12d5b1ab6f7c1603113afab729b8f@ttHnode4:26656
        --moniker=`hostname` --proxy_app=persistent_kvstore ']
    networks:
      tendermintnet1:
        aliases: [ttHnode3]
  ttHnode4:
    image: 10.77.70.142:5000/tendermint:v0.4
    container_name: ttHnode4
    hostname: ttHnode4
    tty: 'true'
    volumes: ['/home/centos/network/node8/node4_data:/tendermint']
    environment: [TASKID=H]
    entrypoint: [sh, -c, 'tendermint node --p2p.persistent_peers=c04bc7450864a9a4172631ade63e3137c07edb84@ttHnode3:26656,42b7a92fd25c55d29636cc44fc772c6f4a7618dc@ttHnode2:26656,3e2e838566f89ac15ba4e84457a0f7a7f20ff0da@ttHnode8:26656
        --moniker=`hostname` --proxy_app=persistent_kvstore ']
    networks:
      tendermintnet1:
        aliases: [ttHnode4]
  ttHnode5:
    image: 10.77.70.142:5000/tendermint:v0.4
    container_name: ttHnode5
    hostname: ttHnode5
    tty: 'true'
    volumes: ['/home/centos/network/node8/node5_data:/tendermint']
    environment: [TASKID=H]
    entrypoint: [sh, -c, 'tendermint node --p2p.persistent_peers=dbca588577b85304fd2b86b9af7169e2c7cd9556@ttHnode1:26656,ec2e1403c7bb6b8c18aa0f492ae22cc32e30677b@ttHnode7:26656,c38cd7fd80087d7396a4cc36f82f48d2df8e167d@ttHnode6:26656
        --moniker=`hostname` --proxy_app=persistent_kvstore ']
    networks:
      tendermintnet1:
        aliases: [ttHnode5]
  ttHnode6:
    image: 10.77.70.142:5000/tendermint:v0.4
    container_name: ttHnode6
    hostname: ttHnode6
    tty: 'true'
    volumes: ['/home/centos/network/node8/node6_data:/tendermint']
    environment: [TASKID=H]
    entrypoint: [sh, -c, 'tendermint node --p2p.persistent_peers=e5a73bdca7c5be2fbf054c51e4b1533e463a99f0@ttHnode5:26656,3e2e838566f89ac15ba4e84457a0f7a7f20ff0da@ttHnode8:26656,42b7a92fd25c55d29636cc44fc772c6f4a7618dc@ttHnode2:26656
        --moniker=`hostname` --proxy_app=persistent_kvstore ']
    networks:
      tendermintnet1:
        aliases: [ttHnode6]
  ttHnode7:
    image: 10.77.70.142:5000/tendermint:v0.4
    container_name: ttHnode7
    hostname: ttHnode7
    tty: 'true'
    volumes: ['/home/centos/network/node8/node7_data:/tendermint']
    environment: [TASKID=H]
    entrypoint: [sh, -c, 'tendermint node --p2p.persistent_peers=e5a73bdca7c5be2fbf054c51e4b1533e463a99f0@ttHnode5:26656,c04bc7450864a9a4172631ade63e3137c07edb84@ttHnode3:26656,3e2e838566f89ac15ba4e84457a0f7a7f20ff0da@ttHnode8:26656
        --moniker=`hostname` --proxy_app=persistent_kvstore ']
    networks:
      tendermintnet1:
        aliases: [ttHnode7]
  ttHnode8:
    image: 10.77.70.142:5000/tendermint:v0.4
    container_name: ttHnode8
    hostname: ttHnode8
    tty: 'true'
    volumes: ['/home/centos/network/node8/node8_data:/tendermint']
    environment: [TASKID=H]
    entrypoint: [sh, -c, 'tendermint node --p2p.persistent_peers=e909f157f6f12d5b1ab6f7c1603113afab729b8f@ttHnode4:26656,c38cd7fd80087d7396a4cc36f82f48d2df8e167d@ttHnode6:26656,ec2e1403c7bb6b8c18aa0f492ae22cc32e30677b@ttHnode7:26656
        --moniker=`hostname` --proxy_app=persistent_kvstore ']
    networks:
      tendermintnet1:
        aliases: [ttHnode8]
